<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/powder_blue"
    tools:context=".menu_detail">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <ImageView
                        android:id="@+id/menu_image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/cafe_menu1"
                        android:layout_gravity="center"
                        android:layout_marginTop="50dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id = "@+id/title"
                        android:text="ICED AMERICANO"
                        android:textSize="30dp"
                        android:textColor="@color/light_cyan"
                        android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_cyan"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="기본"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textSize="25dp"
                        android:text="3000원"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_cyan"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="주문 수량"></TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <Button
                            android:layout_width="50dp"
                            android:id="@+id/count_down"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:background="@color/powder_blue"
                            android:text="-"></Button>
                        <TextView
                            android:layout_width="50dp"
                            android:id="@+id/count_number"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:gravity="center"
                            android:text="0"></TextView>
                        <Button
                            android:layout_width="50dp"
                            android:id="@+id/count_up"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:background="@color/powder_blue"
                            android:text="+"></Button>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars = "none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/light_cyan"
                    >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ID : ykhykh3587"></TextView>
                        <ImageView
                            android:src="@drawable/cafe_menu1"
                            android:layout_width="200dp"
                            android:layout_height="150dp"
                            android:layout_gravity="center"></ImageView>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="이 집 맛있네요~ 애기가 시켜달래요~"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID : ykhykh3587"></TextView>
                    <ImageView
                        android:src="@drawable/cafe_menu1"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이 집 맛있네요~ 애기가 시켜달래요~"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID : ykhykh3587"></TextView>
                    <ImageView
                        android:src="@drawable/cafe_menu1"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이 집 맛있네요~ 애기가 시켜달래요~"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID : ykhykh3587"></TextView>
                    <ImageView
                        android:src="@drawable/cafe_menu1"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이 집 맛있네요~ 애기가 시켜달래요~"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID : ykhykh3587"></TextView>
                    <ImageView
                        android:src="@drawable/cafe_menu1"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이 집 맛있네요~ 애기가 시켜달래요~"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID : ykhykh3587"></TextView>
                    <ImageView
                        android:src="@drawable/cafe_menu1"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이 집 맛있네요~ 애기가 시켜달래요~"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID : ykhykh3587"></TextView>
                    <ImageView
                        android:src="@drawable/cafe_menu1"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이 집 맛있네요~ 애기가 시켜달래요~"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID : ykhykh3587"></TextView>
                    <ImageView
                        android:src="@drawable/cafe_menu1"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이 집 맛있네요~ 애기가 시켜달래요~"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID : ykhykh3587"></TextView>
                    <ImageView
                        android:src="@drawable/cafe_menu1"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이 집 맛있네요~ 애기가 시켜달래요~"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID : ykhykh3587"></TextView>
                    <ImageView
                        android:src="@drawable/cafe_menu1"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이 집 맛있네요~ 애기가 시켜달래요~"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID : ykhykh3587"></TextView>
                    <ImageView
                        android:src="@drawable/cafe_menu1"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이 집 맛있네요~ 애기가 시켜달래요~"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID : ykhykh3587"></TextView>
                    <ImageView
                        android:src="@drawable/cafe_menu1"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이 집 맛있네요~ 애기가 시켜달래요~"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID : ykhykh3587"></TextView>
                    <ImageView
                        android:src="@drawable/cafe_menu1"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이 집 맛있네요~ 애기가 시켜달래요~"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID : ykhykh3587"></TextView>
                    <ImageView
                        android:src="@drawable/cafe_menu1"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이 집 맛있네요~ 애기가 시켜달래요~"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID : ykhykh3587"></TextView>
                    <ImageView
                        android:src="@drawable/cafe_menu1"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이 집 맛있네요~ 애기가 시켜달래요~"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID : ykhykh3587"></TextView>
                    <ImageView
                        android:src="@drawable/cafe_menu1"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이 집 맛있네요~ 애기가 시켜달래요~"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID : ykhykh3587"></TextView>
                    <ImageView
                        android:src="@drawable/cafe_menu1"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이 집 맛있네요~ 애기가 시켜달래요~"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID : ykhykh3587"></TextView>
                    <ImageView
                        android:src="@drawable/cafe_menu1"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이 집 맛있네요~ 애기가 시켜달래요~"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID : ykhykh3587"></TextView>
                    <ImageView
                        android:src="@drawable/cafe_menu1"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이 집 맛있네요~ 애기가 시켜달래요~"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID : ykhykh3587"></TextView>
                    <ImageView
                        android:src="@drawable/cafe_menu1"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이 집 맛있네요~ 애기가 시켜달래요~"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID : ykhykh3587"></TextView>
                    <ImageView
                        android:src="@drawable/cafe_menu1"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이 집 맛있네요~ 애기가 시켜달래요~"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID : ykhykh3587"></TextView>
                    <ImageView
                        android:src="@drawable/cafe_menu1"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이 집 맛있네요~ 애기가 시켜달래요~"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID : ykhykh3587"></TextView>
                    <ImageView
                        android:src="@drawable/cafe_menu1"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이 집 맛있네요~ 애기가 시켜달래요~"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID : ykhykh3587"></TextView>
                    <ImageView
                        android:src="@drawable/cafe_menu1"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이 집 맛있네요~ 애기가 시켜달래요~"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID : ykhykh3587"></TextView>
                    <ImageView
                        android:src="@drawable/cafe_menu1"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이 집 맛있네요~ 애기가 시켜달래요~"></TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID : ykhykh3587"></TextView>
                    <ImageView
                        android:src="@drawable/cafe_menu1"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"></ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이 집 맛있네요~ 애기가 시켜달래요~"></TextView>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="0dp"
            android:id="@+id/purchase"
            android:text="담기"
            android:textColor="@color/light_cyan"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_gravity="bottom|center"
            android:background="@color/powder_blue"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            android:layout_height="50dp"/>
    </FrameLayout>
</LinearLayout>