<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/powder_blue"
    tools:context=".americano">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <ImageView
                android:id="@+id/menu_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/cafe_menu1"
                android:layout_gravity="center"
                android:layout_marginTop="50dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/title"
                android:text="ICED AMERICANO"
                android:textSize="30dp"
                android:textColor="@color/light_cyan"
                android:gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/light_cyan"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="기본"></TextView>
                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:id="@+id/menu_base_price"
                        android:textSize="25dp"
                        android:text="3000"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textSize="25dp"
                        android:text="원"></TextView>
                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_cyan"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:text="음료 선택"></TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/hotbutton">
                            </RadioButton>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="HOT"
                                android:id="@+id/hottext"
                                android:textSize="17dp">
                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="+ 0원"
                                android:textSize="17dp"
                                android:layout_marginRight="10dp">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/icebutton">
                            </RadioButton>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ICE"
                                android:id="@+id/icetext"
                                android:textSize="17dp">
                            </TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="+ 0원"
                                android:textSize="17dp"
                                android:layout_marginRight="10dp">
                            </TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <CheckBox
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/bigsizebutton">
                            </CheckBox>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BIG SIZE"
                                android:id="@+id/bigsizetext"
                                android:textSize="17dp">
                            </TextView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="right"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="+"
                                    android:textSize="17dp"
                                    android:layout_marginRight="5dp"></TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="500"
                                    android:id="@+id/bigsize_extra_price"
                                    android:textSize="17dp"></TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="원"
                                    android:textSize="17dp"
                                    android:layout_marginRight="10dp">
                                </TextView>
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:text="샷 추가선택"></TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/syrupbutton">
                            </RadioButton>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="시럽 추가"
                                android:id="@+id/syruptext"
                                android:textSize="17dp">
                            </TextView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="right"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="+"
                                    android:textSize="17dp"
                                    android:layout_marginRight="5dp"></TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="500"
                                    android:id="@+id/syrup_extra_price"
                                    android:textSize="17dp"></TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="원"
                                    android:textSize="17dp"
                                    android:layout_marginRight="10dp">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:id="@+id/shotbutton">
                            </RadioButton>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="샷 추가"
                                android:id="@+id/shottext"
                                android:textSize="17dp">
                            </TextView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="right"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="+"
                                    android:textSize="17dp"
                                    android:layout_marginRight="5dp"></TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="500"
                                    android:id="@+id/shot_extra_price"
                                    android:textSize="17dp"></TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="원"
                                    android:textSize="17dp"
                                    android:layout_marginRight="10dp">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/notbutton">
                                </RadioButton>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="선택 없음"
                                    android:id="@+id/notext"
                                    android:textSize="17dp">
                                </TextView>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="right"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="+"
                                        android:textSize="17dp"
                                        android:layout_marginRight="5dp"></TextView>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:id="@+id/no_extra_price"
                                        android:textSize="17dp"></TextView>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="원"
                                        android:textSize="17dp"
                                        android:layout_marginRight="10dp">
                                    </TextView>
                                </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="25dp"
                                android:text="수량 선택"></TextView>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:orientation="horizontal"
                                android:gravity="right">
                                <Button
                                    android:layout_width="50dp"
                                    android:id="@+id/count_down"
                                    android:layout_height="wrap_content"
                                    android:textSize="25dp"
                                    android:background="@color/powder_blue"
                                    android:text="-"></Button>
                                <TextView
                                    android:layout_width="50dp"
                                    android:id="@+id/count_number"
                                    android:layout_height="wrap_content"
                                    android:textSize="25dp"
                                    android:gravity="center"
                                    android:text="0"></TextView>
                                <Button
                                    android:layout_width="50dp"
                                    android:id="@+id/count_up"
                                    android:layout_height="wrap_content"
                                    android:textSize="25dp"
                                    android:background="@color/powder_blue"
                                    android:text="+"></Button>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>
    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/coffee_purchase"
        android:text="담기"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:background="@color/light_cyan"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:layout_height="50dp"/>
</FrameLayout>
