<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/powder_blue"
    tools:context=".Phone_number_alter">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="-50dp"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="현재 전화번호" />

    <TextView
        android:id="@+id/present_Number"
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="변경할 전화번호" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/alter_number"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:ems="10"
        android:gravity="center"
        android:inputType="phone" />

</LinearLayout>
    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/alter_phone_number"
        android:text="변경하기"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:background="@color/light_cyan"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:layout_height="50dp"/>
</FrameLayout>