<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/powder_blue"
    tools:context=".Purchase_alter">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/bill_purchase"
            android:text="만나서 현금결제"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:background="@color/light_cyan"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:layout_height="50dp"/>

        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/card_purchase"
            android:text="만나서 카드결제"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:background="@color/light_cyan"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:layout_marginBottom="15dp"
            android:layout_height="50dp"/>

    </LinearLayout>
</FrameLayout>