<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/powder_blue"
    tools:context=".Shopping_basket">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="장바구니"
                android:textColor="@color/light_cyan"
                android:layout_gravity="center"
                android:textSize="25dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/powder_blue"
                android:layout_gravity="right"
                android:id="@+id/Allclearbutton"
                android:text="전체삭제"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_cyan"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/store_title"
                    android:textSize="25dp"
                    android:text="가게 이름"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_cyan"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/deliverybutton">
                    </RadioButton>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="배달"
                        android:textSize="17dp">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/packingbutton">
                    </RadioButton>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="포장  -1,000원 할인-"
                        android:textSize="17dp">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/menu_information"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="메뉴이름"
                        android:id="@+id/menu_title"
                        android:layout_marginTop="30dp"
                        android:textSize="20dp">
                    </TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="메뉴 정보  :  "
                        android:textSize="17dp">
                    </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="메뉴 정보"
                            android:id="@+id/menu_info"
                            android:textSize="17dp">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="메뉴 추가 정보  :  "
                        android:textSize="17dp">
                    </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="메뉴 정보"
                            android:id="@+id/menu_extra_info"
                            android:textSize="17dp">
                        </TextView>
                    </LinearLayout>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17dp"
                        android:id="@+id/first_price"
                        android:text="위의 메뉴 구매 가격"></TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <Button
                            android:layout_width="50dp"
                            android:id="@+id/count_down"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:background="@color/powder_blue"
                            android:text="-"></Button>
                        <TextView
                            android:layout_width="50dp"
                            android:id="@+id/count_number"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:gravity="center"
                            android:text="1"></TextView>
                        <Button
                            android:layout_width="50dp"
                            android:id="@+id/count_up"
                            android:layout_height="wrap_content"
                            android:textSize="25dp"
                            android:background="@color/powder_blue"
                            android:text="+"></Button>
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/powder_blue"
                    android:layout_gravity="right"
                    android:id="@+id/Clearbutton"
                    android:text="삭제"
                    />
                </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="총 주문 가격"></TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/total_price"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:text="총 구매 가격"></TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/next_purchase"
        android:text="주문하기"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:background="@color/light_cyan"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:layout_height="50dp"/>
</FrameLayout>