<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/powder_blue"
    tools:context=".Purchase_Page">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="결제페이지"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@color/light_cyan"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/menu_information"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="배달정보"
                        android:id="@+id/menu_title"
                        android:textSize="18dp">
                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                            <TextView
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:text="주소"
                                android:id="@+id/address"
                                android:textSize="25dp">
                            </TextView>

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/round"
                                android:gravity="center"
                                android:layout_marginBottom="5dp"
                                android:text="상세주소"
                                android:id="@+id/detail_address"
                                android:textSize="17dp">
                            </TextView>
                        <TextView
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="010-4853-3587"
                            android:id="@+id/phone_number"
                            android:background="@drawable/round"
                            android:gravity="center"
                            android:textSize="17dp">
                        </TextView>
                            <Button
                                android:layout_marginTop="-28dp"
                                android:layout_marginRight="25dp"
                                android:id="@+id/number_alter"
                                android:layout_width="40dp"
                                android:layout_height="25dp"
                                android:text="변경"
                                android:layout_gravity="right"
                                android:background="@drawable/buttonround"></Button>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="요청사항"
                            android:textSize="25dp">
                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content"
                            android:text="가게 사장님께"
                            android:textSize="13dp">
                        </TextView>

                        <EditText
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:paddingLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/round"
                            android:gravity="left|center"
                            android:layout_marginBottom="5dp"
                            android:hint="예) 견과류 뻬주세요, 덜 맵게 해주세요."
                            android:textSize="12dp">
                        </EditText>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content"
                            android:text="라이더님께"
                            android:textSize="13dp">
                        </TextView>

                        <EditText
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:paddingLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:background="@drawable/round"
                            android:gravity="left|center"
                            android:hint="예) 집 앞에 두고 벨 눌러 주세요~"
                            android:textSize="12dp">
                        </EditText>
                    </LinearLayout>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="결제수단"
                        android:layout_marginBottom="5dp"
                        android:textSize="25dp">
                    </TextView>
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="만나서 카드결제"
                        android:id="@+id/purchase_solution"
                        android:background="@drawable/round"
                        android:gravity="center"
                        android:textSize="17dp">
                    </TextView>
                    <Button
                        android:layout_marginTop="-28dp"
                        android:layout_marginRight="25dp"
                        android:id="@+id/purchase_alter"
                        android:layout_width="40dp"
                        android:layout_height="25dp"
                        android:text="변경"
                        android:layout_gravity="right"
                        android:background="@drawable/buttonround"></Button>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="결제금액"
                        android:layout_marginBottom="5dp"
                        android:textSize="25dp">
                    </TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="주문금액"
                        android:gravity="center"
                        android:textSize="17dp"/>
                        <TextView
                            android:id="@+id/total_price"
                            android:layout_marginLeft="250dp"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="32,000"
                            android:textSize="17dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="원"
                            android:layout_marginRight="5dp"
                            android:textSize="17dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="배달팁"
                            android:gravity="center"
                            android:textSize="17dp"/>
                        <TextView
                            android:id="@+id/alpha"
                            android:layout_marginLeft="270dp"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="2,000"
                            android:textSize="17dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="원"
                            android:layout_marginRight="5dp"
                            android:textSize="17dp"/>
                    </LinearLayout>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="총 결제금액"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="20dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="34,000"
                        android:textStyle="bold"
                        android:id="@+id/total_price_and_alpha"
                        android:textSize="23dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="원"
                        android:textStyle="bold"
                        android:layout_marginRight="5dp"
                        android:textSize="23dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/next_purchase"
        android:text="결제하기"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:background="@color/light_cyan"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:layout_height="50dp"/>
</FrameLayout>