<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_purchase_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/powder_blue"
    tools:context="com.example.oishi.purchase.Purchase_Page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/light_cyan"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery_info"
                        android:textSize="20sp"
                        android:textColor="@color/sky_blue"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="예) 주소"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>

                    <EditText
                        android:inputType="text"
                        android:id="@+id/detail_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round"
                        android:hint="@string/input_detail_address"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:autofillHints="no"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/light_cyan"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:id="@+id/phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="예) 휴대폰 번호"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:padding="10dp"
                            android:layout_alignParentStart="true"/>

                        <Button
                            android:id="@+id/number_alter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/alter"
                            android:background="@drawable/custom_round_button"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/light_cyan"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/request"
                        android:textSize="20sp"
                        android:textColor="@color/sky_blue"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/light_cyan"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/ToStore"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:layout_alignParentStart="true"/>

                        <CheckBox
                            android:id="@+id/auto_save_ToStore"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/auto_save"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                    <EditText
                        android:inputType="text"
                        android:id="@+id/ToStore_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round"
                        android:hint="@string/ToStore_hint"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:autofillHints="no"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/light_cyan"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ToRider"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:layout_alignParentStart="true"/>

                        <CheckBox
                            android:id="@+id/auto_save_ToRider"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/auto_save"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                    <EditText
                        android:inputType="text"
                        android:id="@+id/ToRider_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round"
                        android:hint="@string/ToRider_hint"
                        android:textSize="15sp"
                        android:padding="10dp"
                        android:layout_marginTop="5dp"
                        android:autofillHints="no"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/light_cyan"
                    android:padding="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_method"
                        android:textSize="20sp"
                        android:textColor="@color/sky_blue"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/light_cyan"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/purchase_solution"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="예) 만나서 카드결제"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:padding="10dp"
                            android:layout_alignParentStart="true"/>

                        <Button
                            android:id="@+id/purchase_alter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/alter"
                            android:background="@drawable/custom_round_button"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/light_cyan"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="100dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/payment_amount"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:id="@+id/view_purchase"
                        android:textColor="@color/sky_blue"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/light_cyan"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:id="@+id/purchase_bill"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order_amount"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:layout_alignParentStart="true"/>

                        <TextView
                            android:id="@+id/total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/light_cyan"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:id="@+id/purchase_bill2"
                        android:layout_marginBottom="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delivery_tip"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:layout_alignParentStart="true"/>

                        <TextView
                            android:id="@+id/alpha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2,000원"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/light_cyan"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:id="@+id/purchase_bill3"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/all_payment_amount"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_alignParentStart="true"/>

                        <TextView
                            android:id="@+id/total_price_and_alpha"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0원"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_alignParentEnd="true"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/next_purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/pay_order"
        android:textSize="20sp"
        android:background="@color/light_cyan"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>