<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_current_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".map.CurrentLocationActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp">

        <ImageButton
            android:id="@+id/current_location_Button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_my_location_black_24dp"
            android:background="@color/light_cyan"
            android:contentDescription="@string/NoImage"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/light_cyan"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/address_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="15dp"
                android:textSize="18sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/address_type_Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:textSize="15sp"
                android:textColor="@android:color/holo_blue_dark"/>

        </LinearLayout>

        <Button
            android:id="@+id/setting_location_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/this_location_setting"
            android:textSize="17sp"
            android:background="@color/powder_blue"/>

    </LinearLayout>

</FrameLayout>