<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shopping_basket"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/powder_blue"
    tools:context="com.example.oishi.purchase.Shopping_basket">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_cyan"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shopping_basket"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_cyan"
            android:padding="10dp"
            android:layout_marginTop="5dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <RadioButton
                    android:id="@+id/deliverybutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/delivery"
                    android:textSize="17sp"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <RadioButton
                    android:id="@+id/packingbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pacakage"
                    android:textSize="17sp"/>

            </TableRow>

        </TableLayout>

        <com.example.oishi.purchase.PurchaseRecyclerView
            android:id="@+id/order_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/add_order_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_cyan"
            android:padding="10dp">

            <TextView
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="start|center_vertical"
                android:text="@string/add_order_list"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/sky_blue"
                android:drawableStart="@drawable/ic_add_black_24dp"
                android:layout_marginBottom="5dp"/>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/next_purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/order"
        android:textSize="20sp"
        android:background="@color/light_cyan"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>