<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue"
    tools:context=".main_fragment.ReviewFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.example.oishi.review.ReviewRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
        <Button
            android:background="@color/light_cyan"
            android:id="@+id/register_review"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리뷰 등록"></Button>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>