<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recyclerview_main_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:contentPaddingTop="10dp"
        card_view:contentPaddingLeft="15dp"
        card_view:contentPaddingRight="15dp"
        card_view:contentPaddingBottom="10dp"
        card_view:cardBackgroundColor="@color/powder_blue">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"/>

    </androidx.cardview.widget.CardView>

</RelativeLayout>